{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for my blog api app using express, node, prisma and JWT",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SReddy-96/TOP-blog-api.git"
  },
  "author": "SReddy-96",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SReddy-96/TOP-blog-api/issues"
  },
  "homepage": "https://github.com/SReddy-96/TOP-blog-api#readme",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.10.1"
  }
}
